<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/TankTrigger.js">
    <Files>
      <File FileName="Assets/Test/TriggerTest.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/TankTrigger.js" Line="14" Column="18" />
      <File FileName="Assets/Scripts/HUD-Pause/projectile.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>