<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/missileLauncher.js">
    <Files>
      <File FileName="Assets/Scripts/Weapons/projectile.js" Line="15" Column="25" />
      <File FileName="Assets/Scripts/Weapons/missileLauncher.js" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>