<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MeleeWeapon.js">
    <Files>
      <File FileName="Assets\Scripts\Player\MeleeWeapon.js" Line="36" Column="30" />
      <File FileName="Assets\Scripts\Weapons\missileLauncher.js" Line="15" Column="40" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawn.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>