<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BasicAI.js">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BasicEnemyManager.js" Line="7" Column="36" />
      <File FileName="Assets/Scripts/Enemy/BasicAI.js" Line="3" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>