<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BasicAI.js">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemySpawn.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BasicEnemyManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BasicAI.js" Line="4" Column="20" />
      <File FileName="Assets/Scripts/Player/MeleeWeapon.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>