<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BasicEnemyManager.js">
    <Files>
      <File FileName="Assets/Scripts/Player/MeleeWeapon.js" Line="31" Column="27" />
      <File FileName="Assets/Scripts/Enemy/BasicEnemyManager.js" Line="39" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerManager.js" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>