<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Weapons/missileLauncher.js">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemySpawn.js" Line="45" Column="31" />
      <File FileName="Assets/Scripts/Enemy/BasicEnemyManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/TylerAI.js" Line="143" Column="3" />
      <File FileName="Assets/Scripts/Player/Weapons/missileLauncher.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>