<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/TylerAI.js">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemySpawn.js" Line="43" Column="40" />
      <File FileName="Assets/Scripts/Enemy/BasicEnemyManager.js" Line="7" Column="3" />
      <File FileName="Assets/Scripts/Enemy/TylerAI.js" Line="43" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>