<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\missileLauncher.js">
    <Files>
      <File FileName="Assets\Scripts\Weapons\missileLauncher.js" Line="21" Column="19" />
      <File FileName="Assets\Scripts\Player\MeleeWeapon.js" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\projectile.js" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Enemy\BasicEnemyManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>