<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BasicEnemyManager.js">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerManager.js" Line="3" Column="9" />
      <File FileName="Assets/Scripts/Enemy/BasicEnemyManager.js" Line="3" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>