<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMaster.js">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerManager.js" Line="3" Column="61" />
      <File FileName="Assets/Scripts/Health.js" Line="25" Column="28" />
      <File FileName="Assets/Scripts/GameMaster.js" Line="35" Column="24" />
      <File FileName="Assets/Scripts/Enemy/BasicEnemyManager.js" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>