<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BasicEnemyManager.js">
    <Files>
      <File FileName="Assets/Scripts/Player/MeleeWeapon.js" Line="29" Column="27" />
      <File FileName="Assets/Scripts/Enemy/BasicEnemyManager.js" Line="32" Column="20" />
      <File FileName="Assets/Scripts/Player/PlayerManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>