<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\PredMedSpawn.js">
    <Files>
      <File FileName="Assets\Scripts\Enemy\DancerSpawn.js" Line="71" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PatrolCaster.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PredMedSpawn.js" Line="48" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>