<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/MeleeWeapon.js">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemySpawn.js" Line="22" Column="7" />
      <File FileName="Assets/Scripts/GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BasicEnemyManager.js" Line="3" Column="3" />
      <File FileName="Assets/Scripts/Enemy/BasicAI.js" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Player/MeleeWeapon.js" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>